<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="udY-Q1-LY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--center-->
        <scene sceneID="hhd-ZK-dac">
            <objects>
                <viewController title="center" id="t2N-mm-liw" customClass="CenterController" customModule="oop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8f-ky-mIM"/>
                        <viewControllerLayoutGuide type="bottom" id="r7A-zm-UEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHH-Fy-OKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="会员" id="7Fd-f1-P4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfJ-oH-z9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6058" y="-2269"/>
        </scene>
        <!--friend-->
        <scene sceneID="XLJ-Zp-QWp">
            <objects>
                <viewController title="friend" id="kjh-RT-GJt" customClass="FriendController" customModule="oop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQp-Yg-ZhK"/>
                        <viewControllerLayoutGuide type="bottom" id="4TR-rx-9ZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEO-rW-rEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="相亲" id="qEg-l0-GcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDK-0N-cQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6058" y="-2971"/>
        </scene>
        <!--bbs-->
        <scene sceneID="QB8-tX-kVq">
            <objects>
                <viewController title="bbs" id="s1R-dt-Z6V" customClass="BBSController" customModule="oop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3i-rn-o9k"/>
                        <viewControllerLayoutGuide type="bottom" id="tuz-Ba-gXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWF-ab-aFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区" id="y8d-k6-lO5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQB-Z5-E5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6058" y="-3665"/>
        </scene>
        <!--home-->
        <scene sceneID="u83-e4-MPw">
            <objects>
                <viewController title="home" id="yYD-Rq-l3u" customClass="HomeController" customModule="oop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpm-pw-enI"/>
                        <viewControllerLayoutGuide type="bottom" id="bfw-D8-ZmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MW1-cJ-ps9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="xbw-SE-MBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjZ-Ma-4TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6058" y="-4436"/>
        </scene>
        <!--main-->
        <scene sceneID="YTa-m3-ZFq">
            <objects>
                <tabBarController title="main" id="udY-Q1-LY6" customClass="MainController" customModule="oop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P0s-ZP-Gw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yYD-Rq-l3u" kind="relationship" relationship="viewControllers" id="Y1h-BR-o1j"/>
                        <segue destination="s1R-dt-Z6V" kind="relationship" relationship="viewControllers" id="pSR-yB-f2I"/>
                        <segue destination="kjh-RT-GJt" kind="relationship" relationship="viewControllers" id="hXS-Z0-rWh"/>
                        <segue destination="t2N-mm-liw" kind="relationship" relationship="viewControllers" id="62k-9R-hCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vS-aS-ix6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8504" y="-2335"/>
        </scene>
    </scenes>
</document>
